name: Signals

on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - 'release/capstone'
    paths:
      - 'apps/protocol/**'

env:
  FOUNDRY_PROFILE: ci

jobs:
  signals:
    name: Protocol Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: rc

      - name: Show Forge version
        run: forge --version

      - name: "Build"
        working-directory: apps/protocol
        run: forge build --sizes

      - name: "Test"
        working-directory: apps/protocol
        run: forge test -vvv

