name: Signals

on:
  push:
    branches:
      - 'release/capstone'
      - 'feature/**'
    paths:
      - 'apps/bond-hook/**'
      - 'apps/signals/**'
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - 'release/capstone'
    paths:
      - 'apps/bond-hook/**'
      - 'apps/signals/**'

env:
  FOUNDRY_PROFILE: ci

jobs:
  check:
    strategy:
      fail-fast: true

    name: E2E Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: rc

      - name: Show Forge version
        run: forge --version

      - name: [bond-hook] Builds
        working-directory: apps/bond-hook
        run: forge build --sizes
        id: bond-hook-build

      - name: [bond-hook] Run Forge tests
        working-directory: apps/bond-hook
        run: forge test -vvv
        id: bond-hook-test

      - name: [signals] Builds
        working-directory: apps/signals
        run: forge build --sizes
        id: signals-build

      - name: [signals] Run Forge tests
        working-directory: apps/signals
        run: forge test -vvv
        id: signals-test

